; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:seeed_xiao_esp32c6]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;board = seeed_xiao_esp32c6
;framework = arduino
;monitor_speed = 115200
;lib_deps = adafruit/Adafruit NeoPixel

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino

;debug_tool = avr-stub
;debug_port = /dev/ttyUSB0

lib_deps =
    adafruit/Adafruit NeoPixel
;   dfrobot/DFRobotDFPlayerMini
;    jdolinay/avr-debugger @ ~1.4
